
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34"  534
5 - "4"    1
10 % 5     0
5 % 10      5
"Java" + "Script"
" " + " "    "  "
" " + 0      " 0"
true + true    2
true + false   1
false + true   1
false - true   -1
3 - 4		-1
"Bob" - "bill"   NaN


//Evaluate the below comparisons:
5 >= 1        t
0 === 1       f
4 <= 1         t
1 != 1        f
"A" > "B"	f       
"B" < "C"       t
"a" > "A"       t
"b" < "A"       f
true === false   f
true != true     f


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
